# Selenium-Automation

./: .gitignore  pom.xml
src/main/java/Utils/: BrowserTabsUtils.java  DropDownUtil.java  FakerUtils.java  WaitUtils.java
src/main/java/com/practice/webpages/: AuthenticationPage.java  BasePage.java  CartPage.java  CreateAnAccountPage.java  FacebookPage.java  FooterPage.java  ForgottenPasswordPage.java  GooglePlusPage.java  MyAccountPage.java  MyAddressesPage.java  PersonalInformationPage.java  ProductDetailsPage.java  SearchResultPage.java  TwitterPage.java  WishlistPage.java  YoutubePage.java
src/main/java/enums/: Gender.java  MonthsInWords.java
src/test/java/tests/: BaseTest.java  HomePageAddingAndRemovingFromCartWithUnregisteredUser.java  HomePageSearchWithUnregisteredUser.java  SocialLinksTest.java  UserForgottenPassword.java  UserLogInTest.java  UserRegistrationTest.java  UserRegistrationValidationTest.java  WishListTest.java
